<!DOCTYPE html>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="layout-default-latest.css" />

<style type="text/css">
  
	.node {
    cursor: pointer;
  }

  .overlay {
      background-color:#EEE;
  }

   
  .node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 5px;
  }
  
  .node rect {
    fill: #000;
    stroke: steelblue;
    stroke-width: 20px;
  }
   
  .node text {
    font-size:17px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }

  html, body {
		background:	#666;
		width:		100%;
		height:		100%;					
		padding:	0;
		margin:		0;
		overflow:	auto; /* when page gets too small */
	}
	#container {
		background:	#999;
		height:		100%;
		margin:		0 auto;
		width:		100%;
		min-width:	700px;
		_width:		700px; /* min-width for IE6 */
	}
	.pane {
		display:	none; /* will appear when layout inits */
	}

</style>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="dndTree.js"></script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>

<script type="text/javascript" src="jquery-latest.js"></script>
<script type="text/javascript" src="jquery-ui-latest.js"></script>
<script type="text/javascript" src="jquery.layout-latest.js"></script>
<script type="text/javascript">
	
	$(document).ready(function () {
		var l = $('#container').layout();
		var toolBarSize = $(document).height();
		l.sizePane('south',toolBarSize*0.25);
		l.sizePane('north',toolBarSize*0.07);

	});

</script>
<script>
    window.onload = function() {
        var dropbox = document.getElementById("tree-container");
        dropbox.addEventListener("dragenter", noop, false);
        dropbox.addEventListener("dragexit", noop, false);
        dropbox.addEventListener("dragover", noop, false);
        dropbox.addEventListener("drop", dropUpload, false);
        dropbox.addEventListener("allowDrop", noop, false);

    }

    var removeListener = function(){
    	var dropbox = document.getElementById("tree-container");
    	 dropbox.removeEventListener("drop", dropUpload, false);
    	 dropbox.addEventListener("drop", noop, false);
        }

    function noop(event) {
        event.stopPropagation();
        event.preventDefault();
    }

    function dropUpload(event) {
        noop(event);
        var files = event.dataTransfer.files;

        for (var i = 0; i < files.length; i++) {
            upload(files[i]);
        }
    }

    function upload(file) {

        var formData = new FormData();
        formData.append("file", file);
		
        /*var xhr = new XMLHttpRequest();
        xhr.upload.addEventListener("progress", uploadProgress, false);
        xhr.addEventListener("load", uploadComplete, false);
        xhr.open("POST", "UploadServlet", true); // If async=false, then you'll miss progress bar support.
        xhr.send(formData);*/
        $.ajax({
            url : 'UploadServlet',
            data: formData,
            dataType: "json",
            processData: false, // Don't process the files
            contentType: false, // Set content type to false as jQuery will tell the server its a query string request
            async : false,
            type: 'POST',
            success : function(data, textStatus, request){
                var fileExt = request.getResponseHeader('fileExt');
                switch(fileExt){
                case "xml":
                    loadTree(data);
                    removeListener();
                    break;
                case "log":
                    loadTemporal(data);
                    removeListener();
                    break;
                default:
                    console.info("unknown file extension");
                }
            }});
    }

    function uploadProgress(event) {
        // Note: doesn't work with async=false.
        var progress = Math.round(event.loaded / event.total * 100);
        document.getElementById("status").innerHTML = "Progress " + progress + "%";
    }

    function uploadComplete(event) {
        document.getElementById("status").innerHTML = event.target.responseText;
    }
</script>

<title>Plan view</title>

<body>
<div id="container">
	<div class="pane ui-layout-north" id="tool-bar">
	</div>
    <div class="pane ui-layout-center" id="tree-container"></div>
	<div class="pane ui-layout-south" id="details" style="border:1px solid; background-color:pink; overflow:scroll;">
	</div>
	<div id="status"></div>
</div>
</body>
</html>