session_id,message_data
,"<event>
	<id>0</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:13:12</time>
		<millis>1320880392912</millis>
	</timestamp>
	<description type=""UNKNOWNMANAGER_SET_DATA"">
		<data>null</data>
		<readable> The given unknowns data are set to: null</readable>
	</description>
</event>
"
,"<event>
	<id>1</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:13:13</time>
		<millis>1320880393581</millis>
	</timestamp>
	<description type=""VLAB_INIT"">
		<version>1.9.4</version>
		<readable>The Virtual Lab 1.9.4-3D (October 10, 2011) is started.</readable>
	</description>
</event>
"
,"<event>
	<id>2</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:14:12</time>
		<millis>1320880452291</millis>
	</timestamp>
	<description type=""VLAB_LOAD_PROBLEM"">
		<file>assignments/Default.xml</file>
		<readable> The problem Default.xml is loaded.</readable>
	</description>
</event>
"
,"<event>
	<id>4</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:09</time>
		<millis>1320880509302</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>2</id>
		</workbench>
		<flask>
			<id>1</id>
			<name><![CDATA[Diego's Drink]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.1</volume>
			<vessel>
				<type>250mL Erlenmeyer Flask</type>
				<volume units=""L"">0.2548</volume>
			</vessel>
			<species>
				<id>0</id>
				<name><![CDATA[H<sub>2</sub>O]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>l</state>
			</species>
			<species>
				<id>1</id>
				<name><![CDATA[H<sup>+</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.0128523412180747E-8</mass>
				<state>aq</state>
			</species>
			<species>
				<id>2</id>
				<name><![CDATA[OH<sup>-</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.708987363039386E-7</mass>
				<state>aq</state>
			</species>
			<species>
				<id>4</id>
				<name><![CDATA[Powder]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>s</state>
			</species>
			<species>
				<id>3</id>
				<name><![CDATA[Red40]]></name>
				<moles>0.0080</moles>
				<mass units=""g"">3.36E-5</mass>
				<state>aq</state>
			</species>
			<species>
				<id>5</id>
				<name><![CDATA[PowderAdeMix]]></name>
				<moles>0.012</moles>
				<mass units=""g"">6.0</mass>
				<state>aq</state>
			</species>
		</flask>
		<readable>The 250mL Erlenmeyer Flask(ID1) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>5</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:09</time>
		<millis>1320880509315</millis>
	</timestamp>
	<description type=""WORKBENCH_ADD_COMPONENT"">
		<workbench>
			<id>2</id>
		</workbench>
		<component type=""FLASK"">
			<id>1</id>
			<flask>
				<id>1</id>
				<name><![CDATA[Diego's Drink]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>250mL Erlenmeyer Flask</type>
					<volume units=""L"">0.2548</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.0128523412180747E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.708987363039386E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.0080</moles>
					<mass units=""g"">3.36E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.012</moles>
					<mass units=""g"">6.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</component>
		<readable>A 250mL Erlenmeyer Flask (ID1) is added to the workbench.</readable>
	</description>
</event>
"
,"<event>
	<id>7</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:20</time>
		<millis>1320880520842</millis>
	</timestamp>
	<description type=""WORKBENCH_ADD_COMPONENT"">
		<workbench>
			<id>2</id>
		</workbench>
		<component type=""FLASK"">
			<id>2</id>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.0</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
			</flask>
		</component>
		<readable>A 1000mL Beaker (ID2) is added to the workbench.</readable>
	</description>
</event>
"
,"<event>
	<id>6</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:20</time>
		<millis>1320880520841</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>2</id>
		</workbench>
		<flask>
			<id>2</id>
			<name><![CDATA[1000mL Beaker]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.0</volume>
			<vessel>
				<type>1000mL Beaker</type>
				<volume units=""L"">1.05</volume>
			</vessel>
		</flask>
		<readable>The 1000mL Beaker(ID2) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>8</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:21</time>
		<millis>1320880521324</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>2</id>
		</workbench>
		<flask>
			<id>1</id>
			<name><![CDATA[Diego's Drink]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.1</volume>
			<vessel>
				<type>250mL Erlenmeyer Flask</type>
				<volume units=""L"">0.2548</volume>
			</vessel>
			<species>
				<id>0</id>
				<name><![CDATA[H<sub>2</sub>O]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>l</state>
			</species>
			<species>
				<id>1</id>
				<name><![CDATA[H<sup>+</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.0128523412180747E-8</mass>
				<state>aq</state>
			</species>
			<species>
				<id>2</id>
				<name><![CDATA[OH<sup>-</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.708987363039386E-7</mass>
				<state>aq</state>
			</species>
			<species>
				<id>4</id>
				<name><![CDATA[Powder]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>s</state>
			</species>
			<species>
				<id>3</id>
				<name><![CDATA[Red40]]></name>
				<moles>0.0080</moles>
				<mass units=""g"">3.36E-5</mass>
				<state>aq</state>
			</species>
			<species>
				<id>5</id>
				<name><![CDATA[PowderAdeMix]]></name>
				<moles>0.012</moles>
				<mass units=""g"">6.0</mass>
				<state>aq</state>
			</species>
		</flask>
		<readable>The 250mL Erlenmeyer Flask(ID1) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>9</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:21</time>
		<millis>1320880521691</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>2</id>
		</workbench>
		<flask>
			<id>2</id>
			<name><![CDATA[1000mL Beaker]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.0</volume>
			<vessel>
				<type>1000mL Beaker</type>
				<volume units=""L"">1.05</volume>
			</vessel>
		</flask>
		<readable>The 1000mL Beaker(ID2) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>12</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:21</time>
		<millis>1320880521705</millis>
	</timestamp>
	<description type=""WORKBENCH_MOVE_COMPONENT"">
		<id>1</id>
		<readable>The following component(s) are moved (151,63): 250mL Erlenmeyer Flask (ID1)</readable>
	</description>
</event>
"
,"<event>
	<id>11</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:21</time>
		<millis>1320880521704</millis>
	</timestamp>
	<description type=""WORKBENCH_MOVE_COMPONENT"">
		<id>1</id>
		<readable>The following component(s) are moved (151,63): 250mL Erlenmeyer Flask (ID1)</readable>
	</description>
</event>
"
,"<event>
	<id>10</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:21</time>
		<millis>1320880521696</millis>
	</timestamp>
	<description type=""WORKBENCH_CONNECT_COMPONENT"">
		<workbench>
			<id>2</id>
		</workbench>
		<component type=""FLASK"">
			<id>1</id>
			<flask>
				<id>1</id>
				<name><![CDATA[Diego's Drink]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>250mL Erlenmeyer Flask</type>
					<volume units=""L"">0.2548</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.0128523412180747E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.708987363039386E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.0080</moles>
					<mass units=""g"">3.36E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.012</moles>
					<mass units=""g"">6.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</component>
		<component type=""FLASK"">
			<id>2</id>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.0</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
			</flask>
		</component>
		<readable>The Diego's Drink (ID1) is connected to the 1000mL Beaker (ID2).</readable>
	</description>
</event>
"
,"<event>
	<id>13</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:23</time>
		<millis>1320880523312</millis>
	</timestamp>
	<description type=""SOLUTION_MIX"">
		<volume units=""L"">0.1</volume>
		<source>
			<flask>
				<id>1</id>
				<name><![CDATA[Diego's Drink]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>250mL Erlenmeyer Flask</type>
					<volume units=""L"">0.2548</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.0128523412180747E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.708987363039386E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.0080</moles>
					<mass units=""g"">3.36E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.012</moles>
					<mass units=""g"">6.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</source>
		<recipient>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.0</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
			</flask>
		</recipient>
		<result>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734869E-8</moles>
					<mass units=""g"">1.0128523412180749E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734869E-8</moles>
					<mass units=""g"">1.7089873630393866E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.0080</moles>
					<mass units=""g"">3.36E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.012</moles>
					<mass units=""g"">6.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</result>
		<readable>0.1 L from 250mL Erlenmeyer Flask (ID1) that contains Diego's Drink is poured into 1000mL Beaker (ID2) that contains 1000mL Beaker. The resulting solution is 1000mL Beaker (ID2) that contains 1000mL Beaker.</readable>
	</description>
</event>
"
,"<event>
	<id>18</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:39</time>
		<millis>1320880539875</millis>
	</timestamp>
	<description type=""WORKBENCH_ADD_COMPONENT"">
		<workbench>
			<id>3</id>
		</workbench>
		<component type=""FLASK"">
			<id>1</id>
			<flask>
				<id>1</id>
				<name><![CDATA[Mia's Drink]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>250mL Erlenmeyer Flask</type>
					<volume units=""L"">0.2548</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.0128523412180747E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.708987363039386E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.010666666666666668</moles>
					<mass units=""g"">4.4800000000000005E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.016</moles>
					<mass units=""g"">8.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</component>
		<readable>A 250mL Erlenmeyer Flask (ID1) is added to the workbench.</readable>
	</description>
</event>
"
,"<event>
	<id>17</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:39</time>
		<millis>1320880539869</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>3</id>
		</workbench>
		<flask>
			<id>1</id>
			<name><![CDATA[Mia's Drink]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.1</volume>
			<vessel>
				<type>250mL Erlenmeyer Flask</type>
				<volume units=""L"">0.2548</volume>
			</vessel>
			<species>
				<id>0</id>
				<name><![CDATA[H<sub>2</sub>O]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>l</state>
			</species>
			<species>
				<id>1</id>
				<name><![CDATA[H<sup>+</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.0128523412180747E-8</mass>
				<state>aq</state>
			</species>
			<species>
				<id>2</id>
				<name><![CDATA[OH<sup>-</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.708987363039386E-7</mass>
				<state>aq</state>
			</species>
			<species>
				<id>4</id>
				<name><![CDATA[Powder]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>s</state>
			</species>
			<species>
				<id>3</id>
				<name><![CDATA[Red40]]></name>
				<moles>0.010666666666666668</moles>
				<mass units=""g"">4.4800000000000005E-5</mass>
				<state>aq</state>
			</species>
			<species>
				<id>5</id>
				<name><![CDATA[PowderAdeMix]]></name>
				<moles>0.016</moles>
				<mass units=""g"">8.0</mass>
				<state>aq</state>
			</species>
		</flask>
		<readable>The 250mL Erlenmeyer Flask(ID1) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>19</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:46</time>
		<millis>1320880546232</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>3</id>
		</workbench>
		<flask>
			<id>2</id>
			<name><![CDATA[1000mL Beaker]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.0</volume>
			<vessel>
				<type>1000mL Beaker</type>
				<volume units=""L"">1.05</volume>
			</vessel>
		</flask>
		<readable>The 1000mL Beaker(ID2) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>20</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:46</time>
		<millis>1320880546233</millis>
	</timestamp>
	<description type=""WORKBENCH_ADD_COMPONENT"">
		<workbench>
			<id>3</id>
		</workbench>
		<component type=""FLASK"">
			<id>2</id>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.0</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
			</flask>
		</component>
		<readable>A 1000mL Beaker (ID2) is added to the workbench.</readable>
	</description>
</event>
"
,"<event>
	<id>21</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:46</time>
		<millis>1320880546628</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>3</id>
		</workbench>
		<flask>
			<id>1</id>
			<name><![CDATA[Mia's Drink]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.1</volume>
			<vessel>
				<type>250mL Erlenmeyer Flask</type>
				<volume units=""L"">0.2548</volume>
			</vessel>
			<species>
				<id>0</id>
				<name><![CDATA[H<sub>2</sub>O]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>l</state>
			</species>
			<species>
				<id>1</id>
				<name><![CDATA[H<sup>+</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.0128523412180747E-8</mass>
				<state>aq</state>
			</species>
			<species>
				<id>2</id>
				<name><![CDATA[OH<sup>-</sup>]]></name>
				<moles>1.0048138305734867E-8</moles>
				<mass units=""g"">1.708987363039386E-7</mass>
				<state>aq</state>
			</species>
			<species>
				<id>4</id>
				<name><![CDATA[Powder]]></name>
				<moles>0.0</moles>
				<mass units=""g"">0.0</mass>
				<state>s</state>
			</species>
			<species>
				<id>3</id>
				<name><![CDATA[Red40]]></name>
				<moles>0.010666666666666668</moles>
				<mass units=""g"">4.4800000000000005E-5</mass>
				<state>aq</state>
			</species>
			<species>
				<id>5</id>
				<name><![CDATA[PowderAdeMix]]></name>
				<moles>0.016</moles>
				<mass units=""g"">8.0</mass>
				<state>aq</state>
			</species>
		</flask>
		<readable>The 250mL Erlenmeyer Flask(ID1) is selected.</readable>
	</description>
</event>
"
,"<event>
	<id>23</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:46</time>
		<millis>1320880546964</millis>
	</timestamp>
	<description type=""WORKBENCH_CONNECT_COMPONENT"">
		<workbench>
			<id>3</id>
		</workbench>
		<component type=""FLASK"">
			<id>1</id>
			<flask>
				<id>1</id>
				<name><![CDATA[Mia's Drink]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.1</volume>
				<vessel>
					<type>250mL Erlenmeyer Flask</type>
					<volume units=""L"">0.2548</volume>
				</vessel>
				<species>
					<id>0</id>
					<name><![CDATA[H<sub>2</sub>O]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>l</state>
				</species>
				<species>
					<id>1</id>
					<name><![CDATA[H<sup>+</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.0128523412180747E-8</mass>
					<state>aq</state>
				</species>
				<species>
					<id>2</id>
					<name><![CDATA[OH<sup>-</sup>]]></name>
					<moles>1.0048138305734867E-8</moles>
					<mass units=""g"">1.708987363039386E-7</mass>
					<state>aq</state>
				</species>
				<species>
					<id>4</id>
					<name><![CDATA[Powder]]></name>
					<moles>0.0</moles>
					<mass units=""g"">0.0</mass>
					<state>s</state>
				</species>
				<species>
					<id>3</id>
					<name><![CDATA[Red40]]></name>
					<moles>0.010666666666666668</moles>
					<mass units=""g"">4.4800000000000005E-5</mass>
					<state>aq</state>
				</species>
				<species>
					<id>5</id>
					<name><![CDATA[PowderAdeMix]]></name>
					<moles>0.016</moles>
					<mass units=""g"">8.0</mass>
					<state>aq</state>
				</species>
			</flask>
		</component>
		<component type=""FLASK"">
			<id>2</id>
			<flask>
				<id>2</id>
				<name><![CDATA[1000mL Beaker]]></name>
				<temp scale=""K"">298.15</temp>
				<volume units=""L"">0.0</volume>
				<vessel>
					<type>1000mL Beaker</type>
					<volume units=""L"">1.05</volume>
				</vessel>
			</flask>
		</component>
		<readable>The Mia's Drink (ID1) is connected to the 1000mL Beaker (ID2).</readable>
	</description>
</event>
"
,"<event>
	<id>22</id>
	<user>10254</user>
	<session>85891363a570e1419ae98f95357c05fb9dd728e458089427bd260d83baa82a4ed7ce579021e1768e821aa7cdfd26c5546cd8a5a6dda656be0c99756cc1a5205d</session>
	<origin>IRYDIUM_VLAB</origin>
	<timestamp timezone=""PST"">
		<date>2011-11-09</date>
		<time>15:15:46</time>
		<millis>1320880546962</millis>
	</timestamp>
	<description type=""WORKBENCH_SELECT_FLASK"">
		<workbench>
			<id>3</id>
		</workbench>
		<flask>
			<id>2</id>
			<name><![CDATA[1000mL Beaker]]></name>
			<temp scale=""K"">298.15</temp>
			<volume units=""L"">0.0</volume>
			<vessel>
				<type>1000mL Beaker</type>
				<volume units=""L"">1.05</volume>
			</vessel>
		</flask>
		<readable>The 1000mL Beaker(ID2) is selected.</readable>
	</description>
</event>
"
